# pet_system

./: README.md  pet_system.sql
springboot/: pom.xml
springboot/src/main/java/org/example/springboot/: SpringbootApplication.java
springboot/src/main/java/org/example/springboot/controller/: AdoptionController.java  AnnouncementController.java  OrderController.java  OrderReturnController.java  OrderReviewController.java  PetController.java  ServiceAppointmentController.java  ShippingController.java  TrainingAppointmentController.java
springboot/src/main/java/org/example/springboot/entity/: Banner.java  Order.java  OrderReturn.java  OrderReview.java
springboot/src/main/java/org/example/springboot/mapper/: OrderReturnMapper.java  OrderReviewMapper.java
springboot/src/main/java/org/example/springboot/service/: OrderService.java
springboot/src/main/java/org/example/springboot/util/: JwtTokenUtils.java
springboot/src/main/resources/: application.properties  application.yml
vue3/: package-lock.json  package.json  vue.config.js
vue3/src/: main.js
vue3/src/components/: CountdownTimer.vue
vue3/src/components/backend/: Navbar.vue  Sidebar.vue
vue3/src/components/frontend/: AnnouncementList.vue  BannerCarousel.vue
vue3/src/layout/components/: Navbar.vue
vue3/src/layouts/: BackendLayout.vue  FrontendLayout.vue
vue3/src/router/: index.js
vue3/src/store/: user.js
vue3/src/styles/: element-variables.scss
vue3/src/utils/: dateUtils.js
vue3/src/views/auth/: Auth.vue  Login.vue  Register.vue
vue3/src/views/backend/: Dashboard.vue
vue3/src/views/backend/announcement/: AnnouncementManagement.vue
vue3/src/views/backend/banner/: BannerManagement.vue
vue3/src/views/backend/order/: OrderManage.vue  ShippingManage.vue
vue3/src/views/backend/pet/: AdoptionManage.vue  BoardingManage.vue  PetCategoryManage.vue  PetManage.vue
vue3/src/views/backend/product/: ProductManage.vue
vue3/src/views/backend/service/: AppointmentManagement.vue  ServiceCategoryManagement.vue  ServiceManagement.vue
vue3/src/views/backend/system/: MenuList.vue  ViewList.vue
vue3/src/views/backend/training/: TrainingAppointmentManagement.vue  TrainingCategoryManagement.vue  TrainingCourseManagement.vue
vue3/src/views/backend/user/: RoleList.vue  UserList.vue
vue3/src/views/frontend/: AnnouncementPage.vue  Home.vue  Search.vue
vue3/src/views/frontend/announcement/: List.vue
vue3/src/views/frontend/pet/: BoardingApply.vue  MyAdoption.vue  MyBoarding.vue  PetDetail.vue  PetList.vue
vue3/src/views/frontend/product/: Cart.vue  MyOrders.vue  OrderDetail.vue  ProductDetail.vue  ProductList.vue
vue3/src/views/frontend/service/: MyAppointments.vue  ServiceBooking.vue  ServiceDetail.vue  ServiceList.vue
vue3/src/views/frontend/training/: MyAppointments.vue  TrainingBooking.vue  TrainingDetail.vue  TrainingList.vue
vue3/src/views/profile/: index.vue
